{
  "name": "sam-ba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Frame",
  "license": "MIT",
  "devDependencies": {
    "serialport": "^9.0.0"
  },
  "dependencies": {
    "crc": "^3.8.0",
    "printf": "^0.5.3"
  }
}
